@import "var";
@import "../theme/default/css/var";

#mainContent{
  margin: 15px 20px 50px;
  position: relative;
  ul.query{
    font-size: 0;
    padding-bottom: 5px;
    li{
      display: inline-block;
      font-size: 15px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
  }
  table.list{
    width: 100%;
    border-spacing:0;
    border-collapse:collapse;
    //table-layout:fixed;
    empty-cells:show;
    td,th{
      border: solid 1px #CCC;
      overflow: hidden;
      padding: .02rem .03rem;
      color:#8f8f8f;
      &[right]{
        text-align: right;
      }
      a{
        color:#8f8f8f;
      }
      &.diagonal{
        position: relative;
        svg{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          line{
            stroke:#C0C0C0;
          }
        }
        span{
          position: relative;
          display: inline-block;
          font-size: .8em;
          line-height: 1.2;
          top: .5em;
          left: -.5em;
          &:last-child{
            left: .5em;
            top: -.7em;
          }
        }
      }
    }
    th{
      color:#333333;
    }
    tbody tr{
      &:hover{
        background-color: #f8f8f8;
      }
      th{font-weight: normal;}
    }
    thead{
      // background-color: #D3D3D3;
      line-height: 2;
      white-space:nowrap;
    }
  }
  select{
    height: 30px;
    line-height: 28px;
    font-size: 15px;
    border:1px solid #d7d7d7;
    border-radius: 3px;
    min-width: 150px;
    color: #928a83;
    &:focus{
      border-color: #478eb5;
    }
  }
  input:not([type]),input[type='text'],input[type='date'],input[type='number']{
    height: 30px;
    border: solid 1px #d7d7d7;
    border-radius: 3px;
    padding: 0 .3em;
    font-size: 15px;
    color: #333;
    width: 260px;
    &:focus{
      border-color: #478eb5;
    }
  }

  button[type='search'],button[type='submit']{
    background: #c3e8fe;
    font-size: 15px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding: 0 45px;
    &:hover{
      background: #478eb5;
      color: #FFF;
    }
    &:active{
      background: #339c47;
    }
  }

  >.item, .lux_item{
    position: relative;
    padding: 10px 0 10px 6em;
    line-height: 30px;
    font-size: 15px;
    >span:not([class]){
      position: absolute;
      left: 0;
      color: #333;
      font-size: 18px;
    }
  }

  #nodesLayout{
    position: relative;

    .roll{
      position: relative;
      overflow: hidden;
      overflow-x: auto;
      white-space:nowrap;
      padding: 5px 0 20px 5px;
      font-size: 0;
      margin-left: -5px;
      z-index: 1;
    }
    &:before,&:after{
      content: '';
      width: 1px;
      background: #FFF;
      box-shadow: 0 0 0 1px rgba(255,255,255,.3),0 0 0 2px rgba(255,255,255,.3),0 0 0 3px rgba(255,255,255,.25),0 0 0 4px rgba(255,255,255,.25),0 0 0 5px rgba(255,255,255,.1);
      position: absolute;
      display: block;
      z-index: 2;
      height: 100%;
      top:0;
      left: -5px;
    }
    &:after{left: auto; right: 0px;}
  }
  div.tabLayout{
    font-size: 0;
    label{
      display: inline-block;
      font-size: 15px;
      border: solid 1px #CCC;
      position: relative;
      margin: 0 -1px -1px 0;
      overflow: hidden;
      &:first-child{
        border-radius: .3em 0 0 0;
      }
      &:last-child{
        border-radius: 0 .3em 0 0;
      }
      &:first-child:last-child{
        border-radius: .3em .3em 0 0;
      }
      input[type='radio']{
        position: absolute;
        left: -100%;
        + a{
          display: block;
          padding: .2em 1.5em;
        }
        &:checked + a{
          background-color: #3b8cb7;
          color: #FFF;
          &.lack{
            color: #F00;
          }
        }
      }
    }
    &.lack_1 label:first-child input[type='radio'] +a,
    &.lack_3 label:first-child input[type='radio'] +a,
    &.lack_2 label:last-child input[type='radio'] +a,
    &.lack_3 label:last-child input[type='radio'] +a{
      color: #F00;
    }
  }
}
